﻿// Серверный контекст определения транзакций
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Добавляет запись об объявлении транзакции, иид_Транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Пользователь - Строка - Идентификатор пользователя
//
Процедура ОбъявленияЗаписьДобавить(Транзакция, Пользователь) Экспорт
	
	Запись	= РегистрыСведений.иид_Транзакции.СоздатьМенеджерЗаписи();
	Запись.Идентификатор = Транзакция;
	Запись.МоментВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Запись.Пользователь = Пользователь;
	Запись.ДатаВремя = УниверсальноеВремя(ТекущаяДатаСеанса());
	
	УстановитьПривилегированныйРежим(Истина);
	иид_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
КонецПроцедуры // ОбъявленияЗаписьДобавить 

// Процесс ожидания завершения транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Таймаут - Число - Таймаут секунд ожидания завершения
//
Процедура ЗавершениеОжидать(Транзакция, Таймаут) Экспорт
	// BSLLS:Typo-off
	Логгер		= Логгер("ЗавершениеОжидать");
	// BSLLS:Typo-on
	иид_Модуль.лг_Лог().Отладка(Логгер
	, СтрШаблон(иид_ПодсистемаТексты.ТранзакцияЛогОжиданиеПроцессНачат(), Транзакция));
	
	Ожидание	= 0;
	Интервал	= иид_Настройка.ОжиданиеИнтервал();
	
	// Ожидаем завершения пока не превысим таймаут
	Завершена	= иид_Транзакция.Завершена(Транзакция);
	Пока НЕ Завершена И Ожидание <= Таймаут Цикл
		иид_Модуль.лг_Лог().Отладка(Логгер
		, СтрШаблон(иид_ПодсистемаТексты.ТранзакцияЛогОжиданиеПроцессИтерация(), Транзакция, Ожидание));
		иид_Модуль.ом_Система().Пауза(Интервал);
		Ожидание	= Ожидание + Интервал;
		Завершена	= иид_Транзакция.Завершена(Транзакция);
	КонецЦикла;
	
	Статус	= Неопределено;
	Если Завершена И НЕ иид_Транзакция.Отменена(Транзакция, Завершена) Тогда
		Статус	= иид_Статус.Зафиксирована();
	ИначеЕсли Завершена Тогда
		Статус	= иид_Статус.Отменена();
	Иначе
		// Не дождались завершения
		Статус	= иид_Статус.Таймаут();
	КонецЕсли;
	
	Текст	= СтрШаблон(иид_ПодсистемаТексты.ТранзакцияЛогОжиданиеПроцессЗавершение()
	, Транзакция
	, иид_Статус.Представление(Статус));
	Если иид_Статус.ТаймаутЭто(Статус) Тогда
		иид_Модуль.лг_Лог().Ошибка(Логгер, Текст);
	Иначе
		иид_Модуль.лг_Лог().Отладка(Логгер, Текст);
	КонецЕсли;
	
	иид_ПодпискаНаСобытия.ПослеЗавершенияТранзакции(Транзакция, Статус);
	
	// Если все завершилось хорошо, то можно удалить ожидание
	Если иид_Статус.ЗафиксированаЭто(Статус) Тогда
		ОжиданиеУдалить(Транзакция);
	КонецЕсли;
	
КонецПроцедуры // ЗавершениеОжидать 

//
// Сведения о транзакциях ожидающих обработку
// 

// Добавляет сведения об ожидающей обработку транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
Процедура ОжиданиеДобавить(Транзакция) Экспорт
	
	Запись	= РегистрыСведений.иид_ТранзакцииОжидающиеОбработку.СоздатьМенеджерЗаписи();
	Запись.Идентификатор	= Транзакция;
	
	УстановитьПривилегированныйРежим(Истина);
	иид_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
КонецПроцедуры // ОжиданиеДобавить 

// Удаляет сведения об ожидающей обработку транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
Процедура ОжиданиеУдалить(Транзакция) Экспорт
	
	Набор	= РегистрыСведений.иид_ТранзакцииОжидающиеОбработку.СоздатьНаборЗаписей();
	Набор.Отбор.Идентификатор.Установить(Транзакция);
	
	УстановитьПривилегированныйРежим(Истина);
	иид_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Набор, Истина);
	
КонецПроцедуры // ОжиданиеУдалить 

// Истина, если есть запись о транзакции ожидающей обработку
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОжиданиеЗаписьЕсть(Транзакция) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат НЕ иид_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1 КАК Поле
	|	
	|ИЗ
	|	РегистрСведений.иид_ТранзакцииОжидающиеОбработку КАК Выборка
	|	
	|ГДЕ
	|	Выборка.Идентификатор = &Идентификатор 
	|	
	|", Новый Структура("Идентификатор", Транзакция)).Пустой();
	
КонецФункции // ОжиданиеЗаписьЕсть 

// Устанавливает блокировку на РС иид_ТранзакцииОжидающиеОбработку
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 
Процедура ОжиданиеЗаблокировать(Транзакция) Экспорт
	
	Блокировка	= Новый БлокировкаДанных;
	// BSLLS:Typo-off
	Элемент		= Блокировка.Добавить("РегистрСведений.иид_ТранзакцииОжидающиеОбработку");
	// BSLLS:Typo-on
	Элемент.Режим	= РежимБлокировкиДанных.Исключительный;
	Элемент.УстановитьЗначение("Идентификатор", Транзакция);
	Блокировка.Заблокировать();
	
КонецПроцедуры // ОжиданиеЗаблокировать 

// Возвращает значение параметра сеанса иид_Транзакция
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция СеансПараметрТранзакцияПолучить() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПараметрыСеанса.иид_Транзакция;
	
КонецФункции // СеансПараметрТранзакцияПолучить 

// Возвращает умолчание параметра сеанса иид_Транзакция
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция СеансПараметрТранзакцияУмолчание() Экспорт
	
	ИдентификаторПустой	= "00000000-0000-0000-0000-000000000000";
	
	Результат	= Новый Структура("Идентификатор, Пользователь"
	, ИдентификаторПустой
	, ИдентификаторПустой);
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // СеансПараметрТранзакцияУмолчание 

// Устанавливает параметр сеанса иид_Транзакция
//
// Параметры: 
// 	Значение - Структура - Устанавливаемое значение
//
Процедура СеансПараметрТранзакцияУстановить(Значение) Экспорт
	
	// Почему-то при получении выполнения из внешнего соединения
	// обращение напрямую к параметрам сеанса вызывает ошибку
	УстановитьПривилегированныйРежим(Истина);
	// BSLLS:Typo-off
	ПараметрыСеанса["иид_Транзакция"]	= Новый ФиксированнаяСтруктура(Значение);
	// BSLLS:Typo-on
	
КонецПроцедуры // СеансПараметрТранзакцияУстановить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.ТранзакцияВызовСервера";
	
КонецФункции // ЛогОбъектИмя 

// Возвращает объект логгера
//
// Параметры: 
// 	Событие - Строка - Имя события
//
// Возвращаемое значение: 
// 	Структура
//
// BSLLS:Typo-off
Функция Логгер(Событие)
// BSLLS:Typo-on
	
	Возврат иид_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), Событие);
	
КонецФункции // Логгер 

#КонецОбласти
