﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. справку
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	Если НЕ иид_Подсистема.АдминистрированиеДоступно() Тогда
		ЭтотОбъект.ТолькоПросмотр	= Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
