﻿// Прокси к конечному адаптеры обработки событий
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// По события ПередЗаписью объектов
//
// Параметры: 
// 	Источник - Объект - Модифицируемый объект
//
Процедура ПередЗаписью(Источник) Экспорт
	
	Адаптер().ПередЗаписью(Источник);
	
КонецПроцедуры // ПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Источник - Объект - Модифицируемый объект
//
Процедура ПриЗаписи(Источник) Экспорт
	
	Адаптер().ПриЗаписи(Источник);
	
КонецПроцедуры // ПриЗаписи 

// По программному событию ПослеЗавершенияТранзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Статус - Число - Статус транзакции (см. иид_Статус)
//
Процедура ПослеЗавершенияТранзакции(Транзакция, Статус) Экспорт
	
	Адаптер().ПослеЗавершенияТранзакции(Транзакция, Статус);
	
КонецПроцедуры // ПослеЗавершенияТранзакции 

// Обработка успешных транзакций, не уложившихся в таймаут ожидания 
// 	завершения. Вызывается по регламентному заданию
//
// Параметры: 
// 	Транзакция - Строка - Идентификтор транзакции
//
Процедура ОбработкаПотерянныхТранзакций(Транзакция) Экспорт
	
	Адаптер().ОбработкаПотерянныхТранзакций(Транзакция);
	
КонецПроцедуры // ОбработкаПотерянныхТранзакций 

// Возвращает вид адаптеров 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВид() Экспорт
	
	Возврат "ed045548-67e9-4dd0-b40f-1f1d4dc15b22";
	
КонецФункции // АдаптерВид 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект обработки адаптера расширения событий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбрабткаОбъект
//
Функция Адаптер()
	
	Возврат иид_Модуль.ом_АдаптерАктивный().Объект(АдаптерВид());
	
КонецФункции // Адаптер 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 