﻿// Обработчики подписок на события
//  

#Область ПрограммныйИнтерфейс

//
// Ради чего существует подсистема - событие ПослеЗавершенияТранзакции
// 

// Вызывается после завершения транзакции
//
// Параметры: 
// 	Транзакция - Строка - Программный идентификатор транзакции
// 	Статус - Число - Статус завершения
//
Процедура ПослеЗавершенияТранзакции(Транзакция, Статус) Экспорт
	
	// Вся полезная нагрузка должна располагаться в адаптере
	иид_АдаптерСобытия.ПослеЗавершенияТранзакции(Транзакция, Статус);
	
КонецПроцедуры // ПослеЗавершенияТранзкации 

// По регламентному заданию ОбработкаПотерянныхТранзакций. "Потерянные" транзакции
// 	могут получиться, если 
// 		- время выполнения транзакции превысит таймаут ожидания
// 		- какие-то неполадки, убившие фоновые процессы
// 	в таком случае остаются записи регистра ТранзакцииОжидающиеОбработку
//
// Параметры: 
//
Процедура ОбработкаПотерянныхТранзакций() Экспорт
	
	Если НЕ ФункционалВключен() Тогда
		Возврат;
	КонецЕсли;
	
	Отбор	= Новый Структура("ТекущаяДата, Смещение"
	, УниверсальноеВремя(ТекущаяДатаСеанса())
	, иид_Настройка.СмещениеПотерянные());
	// Передаем управление на адаптер
	Выборка	= иид_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Ожидание.Идентификатор КАК Транзакция
	|	
	|ИЗ
	|	РегистрСведений.иид_ТранзакцииОжидающиеОбработку КАК Ожидание
	|
	|ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|	РегистрСведений.иид_Транзакции КАК Транзакции
	|	ПО Транзакции.Идентификатор = Ожидание.Идентификатор
	|	И РАЗНОСТЬДАТ(Транзакции.МоментВремени, &ТекущаяДата, СЕКУНДА) >= &Смещение
	|", Отбор).Выбрать();
	
	Пока Выборка.Следующий() Цикл
		иид_АдаптерСобытия.ОбработкаПотерянныхТранзакций(Выборка.Транзакция);
	КонецЦикла;
	
КонецПроцедуры // ОбработкаПотерянныхТранзакций 

//
// Объекты, общее для всех
// 

// По событию ПередЗаписью объекта. Общее для всех объектов
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
// 	Отказ - Булево - Флаг отказа
//
Процедура ОбъектПередЗаписью(Источник, Отказ) Экспорт
	
	Если НЕ ФункционалВключен() ИЛИ НЕ ПередЗаписьюНаблюдениеПараметрыУстановить(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	// Специфика объектов. Режимы записи могут меняться для одного объекта
	// по-этому определяемся с ними при каждой записи
	иид_ДополнительныеСвойства.РежимЗаписи(Источник, Перечисления.иид_РежимыЗаписи.Запись);
	иид_ДополнительныеСвойства.ПометкаУдаления(Источник, УдалениеПометкаПеречисление(Источник));
	иид_ДополнительныеСвойства.НовыйЭто(Источник, Источник.ЭтоНовый());
	
	Если НЕ иид_Модуль.ом_ТипИмя().ДокументЭто(иид_ДополнительныеСвойства.ТипИмя(Источник)) Тогда
		// Для документов будет вызвано в ДокументПередЗаписью
		иид_АдаптерСобытия.ПередЗаписью(Источник);
	КонецЕсли;
	
КонецПроцедуры // ОбъектПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
// 	Отказ - Булево - Флаг отказа
//
Процедура ОбъектПриЗаписи(Источник, Отказ) Экспорт
	
	Если НЕ иид_Подсистема.Включена()
		ИЛИ НЕ иид_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	ПриЗаписи(Источник);
	
	иид_АдаптерСобытия.ПриЗаписи(Источник);
	
КонецПроцедуры // ОбъектПриЗаписи 

// Для документа событие отличается

// По событию ПередЗаписью документа
//
// Параметры: 
// 	Источник - ДокументОбъект - Записываемый объект
// 	Отказ - Булево - Флаг отказа
// 	РежимЗаписи - РежимЗаписиДокумента - Режим записи
// 	РежимПроведения - РежимПроведенияДокумента
//
Процедура ДокументПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	ОбъектПередЗаписью(Источник, Отказ);
	// Параметры наблюдения с первичными проверками устанавливаются в ОбъектПередЗаписью
	// здесь достаточно проверить участие объекта в наблюдении
	Если иид_ДополнительныеСвойства.Идентификатор(Источник) = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Переопределяем режимы записи и проведения
	иид_ДополнительныеСвойства.РежимЗаписи(Источник 
	, ЗаписьРежимПеречисление(РежимЗаписи));
	иид_ДополнительныеСвойства.РежимПроведения(Источник 
	, ПроведениеРежимПеречисление(РежимПроведения));
	
	иид_АдаптерСобытия.ПередЗаписью(Источник);
	
КонецПроцедуры // ДокументПередЗаписью 

//
// Регистры
// 

// По событию ПередЗаписью регистра
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - флаг отказа
// 	Замещение - Булево - Флаг замещения записей
//
Процедура РегистрПередЗаписью(Источник, Отказ, Замещение) Экспорт
	
	Если НЕ ФункционалВключен() ИЛИ НЕ ПередЗаписьюНаблюдениеПараметрыУстановить(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	иид_ДополнительныеСвойства.Замещение(Источник, Замещение);
	Отбор = иид_Модуль.ом_ОбъектПрикладной().НаборЗаписейОтборВСтруктура(Источник);
	иид_ДополнительныеСвойства.Отбор(Источник, Отбор);
	Если Отбор.Свойство("Регистратор") Тогда
		иид_ДополнительныеСвойства.Регистратор(Источник, Отбор.Регистратор); 
	КонецЕсли;
	
	иид_АдаптерСобытия.ПередЗаписью(Источник);
	
КонецПроцедуры // РегистрПередЗаписью 

// По событию ПриЗаписи регистра
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - флаг отказа
// 	Замещение - Булево - Флаг замещения записей
//
Процедура РегистрПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	Если НЕ ФункционалВключен() Тогда
		Возврат;
	КонецЕсли;
	
	ПриЗаписи(Источник);
	
	иид_АдаптерСобытия.ПриЗаписи(Источник);
	
КонецПроцедуры // РегистрПриЗаписи 

// Для регистра расчета отдельный набор

// По событию ПередЗаписью регистра расчета
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - Флаг отказа
// 	Замещение - Булево - Флаг замещения записей
// 	ТолькоЗапись - Булево - Флаг отказа расчета
// 	ЗаписьФактическогоПериодаДействия - Булево
// 	ЗаписьПерерасчетов - Булево
//
Процедура РегистрРасчетаПередЗаписью(Источник 
	, Отказ
	, Замещение
	, ТолькоЗапись
	, ЗаписьФактическогоПериодаДействия
	, ЗаписьПерерасчетов) Экспорт
	
	РегистрПередЗаписью(Источник, Отказ, Замещение);
	
КонецПроцедуры // РегистрРасчетаПередЗаписью 

// По событию ПриЗаписи регистра расчета
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - Флаг отказа
// 	Замещение - Булево - Флаг замещения записей
// 	ТолькоЗапись - Булево - Флаг отказа расчета
// 	ЗаписьФактическогоПериодаДействия - Булево
// 	ЗаписьПерерасчетов - Булево
//
Процедура РегистрРасчетаПриЗаписи(Источник 
	, Отказ
	, Замещение
	, ТолькоЗапись
	, ЗаписьФактическогоПериодаДействия
	, ЗаписьПерерасчетов) Экспорт
	
	Если НЕ иид_Подсистема.Включена() Тогда
		Возврат;
	КонецЕсли;
	
	РегистрПриЗаписи(Источник, Отказ, Замещение);
	
КонецПроцедуры // РегистрРасчетаПриЗаписи 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если функцонал подсистемы включен
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФункционалВключен()
	
	Возврат иид_Подсистема.Включена() И иид_Настройка.Включено();
	
КонецФункции // ФункционалВключен 

// Устанавливает параметры наблюдения за объектом перед записью. Возвращает наличие параметров
//
// Параметры: 
// 	Источник - ПроизвольныйОбъект - Записываемый объект
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПередЗаписьюНаблюдениеПараметрыУстановить(Источник)
	
	ПередЗаписью(Источник);
	
	Возврат иид_ДополнительныеСвойства.Идентификатор(Источник) <> Неопределено;
	
КонецФункции // ПередЗаписьюНаблюдениеПараметрыУстановить 

// Перед записью объекта. Общий обработчик
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
//
Процедура ПередЗаписью(Источник)
	
	ТипИмя	= иид_Модуль.ом_Значение().ТипИмяПолное(Источник);
	иид_ДополнительныеСвойства.ТипИмя(Источник, ТипИмя);
	
	// Если это служебный объект, то ничего не делаем
	Если иид_Подсистема.ТипИмяОбъектСлужебныйЭто(ТипИмя) Тогда
		иид_ДополнительныеСвойства.ОбъектСлужебныйЭто(Источник, Истина);
		Возврат;
	КонецЕсли;
	
	НаблюдениеЕсть	= иид_Настройка.ТипИмяНаблюдается(ТипИмя);
	иид_ДополнительныеСвойства.НаблюдениеЕсть(Источник, НаблюдениеЕсть);
	Если НЕ НаблюдениеЕсть Тогда
		Возврат;
	КонецЕсли;
	
	// Программное отслеживане транзакций (событие ПослеЗавершенияТранзакции)
	Транзакция	= иид_Транзакция.Текущая();
	Если НЕ иид_Транзакция.Активна(Транзакция) Тогда
		Транзакция	= иид_Транзакция.Начать();
	КонецЕсли;
	
	// Если записывается ранее записанный в рамках ДРУГОЙ транзакции
	// объект, то необходимо предварительно очистить его служебные свойства
	СвойствоТранзакция	= иид_ДополнительныеСвойства.Транзакция(Источник);
	Если СвойствоТранзакция <> Неопределено И СвойствоТранзакция <> Транзакция Тогда
		иид_ДополнительныеСвойства.Очистить(Источник);
	КонецЕсли;
	
	// Маркируем объект, это пригодится в случае "дозаписи" одного регистра без замещения
	// будет понятно, что запись шла несколькими порциями и инициализируем константные свойства
	Идентификатор	= иид_ДополнительныеСвойства.Идентификатор(Источник);
	Если Идентификатор = Неопределено Тогда
		иид_ДополнительныеСвойства.ТипИмя(Источник, ТипИмя);
		иид_ДополнительныеСвойства.ЗаписьПерваяЭто(Источник, Истина);
		иид_ДополнительныеСвойства.Идентификатор(Источник, Строка(Новый УникальныйИдентификатор()));
		иид_ДополнительныеСвойства.Транзакция(Источник, Транзакция);
		иид_ДополнительныеСвойства.РегистрЭто(Источник, иид_Модуль.ом_ТипИмя().РегистрЭто(ТипИмя));
		иид_ДополнительныеСвойства.НаблюдениеЕсть(Источник, НаблюдениеЕсть);
	Иначе
		иид_ДополнительныеСвойства.ЗаписьПерваяЭто(Источник, Ложь);
	КонецЕсли;
	
	// Модифицируемые при неоднократной записи объекта свойства
	// Версия в рамках транзакции - при множественной записи одного объекта
	ВерсияНомер	= иид_ДополнительныеСвойства.ВерсияНомер(Источник);
	ВерсияНомер	= ?(ВерсияНомер = Неопределено, 1, ВерсияНомер + 1);
	иид_ДополнительныеСвойства.ВерсияНомер(Источник, ВерсияНомер);
	
	// Всегда обновляем время начала записи объекта
	//	смысл в том, чтобы коректно сформировать последовательность вызовов
	// 	записи объектов - в методе ПриЗаписи например может быть создание
	// 	каких-либо подчиненных записей, и первичный объект должен быть первым
	иид_ДополнительныеСвойства.ЗаписьНачалоТочка(Источник, ТекущаяУниверсальнаяДатаВМиллисекундах());
	иид_ДополнительныеСвойства.ЗаписьНачалоВремя(Источник, УниверсальноеВремя(ТекущаяДатаСеанса()));
	
КонецПроцедуры // ПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
//
Процедура ПриЗаписи(Источник)
	
	// Служебные объекты пропускаем, свойство было установлено перед записью
	Если иид_ДополнительныеСвойства.ОбъектСлужебныйЭто(Источник) = Истина 
		ИЛИ НЕ иид_ДополнительныеСвойства.НаблюдениеЕсть(Источник) = Истина Тогда
		Возврат;
	КонецЕсли;
		
	// Разворачиваем свойства в локальные переменные
	Транзакция		= иид_ДополнительныеСвойства.Транзакция(Источник);
	ТипИмя			= иид_ДополнительныеСвойства.ТипИмя(Источник);
	ВерсияНомер		= иид_ДополнительныеСвойства.ВерсияНомер(Источник);
	РегистрЭто		= иид_ДополнительныеСвойства.РегистрЭто(Источник);
	Идентификатор	= иид_ДополнительныеСвойства.Идентификатор(Источник);
	МоментВремени	= иид_ДополнительныеСвойства.ЗаписьНачалоВремя(Источник);
	Точка			= иид_ДополнительныеСвойства.ЗаписьНачалоТочка(Источник);
	
	Если РегистрЭто Тогда
		
		Регистратор		= иид_ДополнительныеСвойства.Регистратор(Источник);
		Замещение		= иид_ДополнительныеСвойства.Замещение(Источник);
		Отбор			= иид_ДополнительныеСвойства.Отбор(Источник);
		
		иид_Состав.РегистрДобавить(Транзакция
		, Регистратор
		, Идентификатор
		, ВерсияНомер
		, ТипИмя
		, Замещение
		, Отбор
		, МоментВремени
		, Точка);
	Иначе
		
		ЗаписьРежим		= иид_ДополнительныеСвойства.РежимЗаписи(Источник);
		ПроведениеРежим	= иид_ДополнительныеСвойства.РежимПроведения(Источник);
		УдалениеПометка	= иид_ДополнительныеСвойства.ПометкаУдаления(Источник);
		
		иид_Состав.ОбъектДобавить(Транзакция
		, Источник.Ссылка
		, Идентификатор
		, ВерсияНомер
		, ТипИмя
		, ЗаписьРежим
		, ПроведениеРежим
		, УдалениеПометка
		, МоментВремени
		, Точка);
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи 

// Возвращает значение перечисления режима записи по системному
//
// Параметры: 
// 	Режим - РежимЗаписиДокумента - Системное значение
//
// Возвращаемое значение: 
// 	Перечисление.иид_РежимыЗаписи
//
Функция ЗаписьРежимПеречисление(Режим)
	
	Результат	= Неопределено;
	
	Если Режим = РежимЗаписиДокумента.Запись Тогда
		Результат	= Перечисления.иид_РежимыЗаписи.Запись;
	ИначеЕсли Режим = РежимЗаписиДокумента.Проведение Тогда
		Результат	= Перечисления.иид_РежимыЗаписи.Проведение;
	ИначеЕсли Режим = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Результат	= Перечисления.иид_РежимыЗаписи.ОтменаПроведения;
	Иначе
		ВызватьИсключение НСтр("ru = 'Неизвестный режим записи! Обратитесь к разработчикам.'");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗаписьРежимПеречисление 

// Возвращает значение перечисления режима проведения по системному
//
// Параметры: 
// 	Режим - РежимПроведенияДокумента - Системное значение
//
// Возвращаемое значение: 
// 	Перечисление.иид_РежимыПроведения
//
Функция ПроведениеРежимПеречисление(Режим)
	
	Результат	= Неопределено;
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		Результат	= Перечисления.иид_РежимыПроведения.Оперативный;
	ИначеЕсли Режим = РежимПроведенияДокумента.Неоперативный Тогда
		Результат	= Перечисления.иид_РежимыПроведения.Неопративный;
	Иначе
		ВызватьИсключение НСтр("ru = 'Неизвестный режим проведения! Обратитесь к разработчикам.'");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ПроведениеРежимПеречисление 

// Возвращает значение изменения пометки удаления
//
// Параметры: 
// 	Источник - Объект - Модифицируемый объект
//
// Возвращаемое значение: 
// 	Перечисление.иид_ИзменениеБулево
//
Функция УдалениеПометкаПеречисление(Источник)
	
	Эталон		= иид_Модуль.ом_ОбъектПрикладной().РеквизитПрочитать(Источник.Ссылка, "ПометкаУдаления");
	Значение	= Источник.ПометкаУдаления;
	
	// BSLLS:NestedTernaryOperator-off - это быстрее
	Возврат ?(Эталон = Неопределено ИЛИ Эталон = Значение
	, Неопределено
	, ?(Эталон
	, Перечисления.иид_ИзменениеБулево.Снять
	, Перечисления.иид_ИзменениеБулево.Установить));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // УдалениеПометкаПеречисление 

#КонецОбласти
