﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытий

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. справку
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	СтандартнаяОбработка = Ложь;
	
	НастройкиКомпоновки	= КомпоновщикНастроек.ПолучитьНастройки();
	КомпоновщикМакета	= Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки		= КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиКомпоновки, ДанныеРасшифровки);
	ПроцессорКомпоновки	= Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки
	, Новый Структура("ТаблицаПользователи", ПользователиТаблицаПолучить())
	, ДанныеРасшифровки);
	ПроцессорВывода		= Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	ТипРасшифровкаИдентификатор	= Тип("ИдентификаторРасшифровкиКомпоновкиДанных");
	ТипРасшифровкаЗначение		= Тип("ЗначениеПоляРасшифровкиКомпоновкиДанных");
	ТипХранилище				= Тип("ХранилищеЗначения");
	
	// BSLLS:CognitiveComplexity-off - простой перебор
	Для СтрокаНомер = 1 По ДокументРезультат.ВысотаТаблицы Цикл
		Для КолонкаНомер = 1 По ДокументРезультат.ШиринаТаблицы Цикл
			Область		= ДокументРезультат.Область(СтрокаНомер, КолонкаНомер);
			Расшифровка	= Область.Расшифровка;
			Если ТипЗнч(Расшифровка) = ТипРасшифровкаИдентификатор Тогда
				ОтборПоле	= ДанныеРасшифровки.Элементы.Получить(Расшифровка).ПолучитьПоля().Найти("Отбор");
				Если ТипЗнч(ОтборПоле) = ТипРасшифровкаЗначение Тогда
					ОтборПолеТекстУстановить(Область, ОтборПоле, ТипХранилище);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	// BSLLS:CognitiveComplexity-on
		
КонецПроцедуры

// Возвращает таблицу пользователей информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ПользователиТаблицаПолучить()
	
	Возврат иид_ПодсистемаВызовСервера.ПользователиТаблицаПолучить();
	
КонецФункции // ПользователиТаблицаПолучить 

// Устанавливает текст поля Отбор
//
// Параметры: 
// 	Область - Область - Область результата
// 	Поле - ПолеРасшифровки - Поле расшифровки
// 	ТипХранилище - Тип - Необходимый тип данных значения
//
Процедура ОтборПолеТекстУстановить(Область, Поле, ТипХранилище)
	
	Значение	= Поле.Значение;
	Если ТипЗнч(Значение) = ТипХранилище Тогда
		Область.Текст	= СтрЗаменить(Значение.Получить(), Символы.ПС, "");
	Иначе
		Область.Текст	= "";
	КонецЕсли;
	
КонецПроцедуры // ОтборПолеТекстУстановить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
