﻿// Обслуживание всей подсистемы
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включена() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.Включена();
	
КонецФункции // Включена 

// Включает использование подсистемы
//
// Параметры: 
//
Процедура Включить() Экспорт
	
	иид_ПодсистемаВызовСервера.Включить();
	
КонецПроцедуры // Включить 

// Отключает использование подсистемы
//
// Параметры: 
//
Процедура Отключить() Экспорт
	
	иид_ПодсистемаВызовСервера.Отключить();
	
КонецПроцедуры // Отключить 

// Истина, если имя типа принадлежит к служебным объектам
//
// Параметры: 
// 	ТипИмя - Строка - Проверяемое полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяОбъектСлужебныйЭто(ТипИмя) Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.ТипИмяОбъектСлужебныйЭто(ТипИмя);
	
КонецФункции // ТипИмяОбъектСлужебныйЭто 

// Инициализация подсистемы
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	иид_ПодсистемаВызовСервера.Инициализировать();
	
КонецПроцедуры // Инициализировать 

// Истина, если доступно администрирование подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция АдминистрированиеДоступно() Экспорт
	
	Возврат ПравоДоступа("АдминистрированиеДанных", Метаданные);
	
КонецФункции // АдминистрированиеДоступно 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
